#!/usr/bin/env bash

# Streamable email/username.
# REQUIRED for video upload without a custom upload command.
STREAMABLE_USER=""

# Streamable password.
# REQUIRED for video upload without a custom upload command.
STREAMABLE_PASS=""

# Custom screenshot upload command. Leave empty to upload to uguu.se.
# Use the string "GSUFILEOUT" to refer to your gsu operand.
S_UPLOAD=""

# Custom video upload command. Leave empty to upload to streamable.
# Use the string "GSUFILEOUT" to refer to your gsu operand.
V_UPLOAD=""

# Custom gif upload command. Leave empty to upload to uguu.se.
# Use the string "GSUFILEOUT" to refer to your gsu operand.
G_UPLOAD=""
